# 正式环境接口域名
BASE_URL = http:/localhost:8080

# 开发环境接口域名
DEV_BASE_URL = http:/localhost:8080

# 开发环境运行端口
DEV_PORT = 3000

# 接口地址前缀
API_PATH = 

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
STATIC_URL = local

VITE_BASE_URL = http:/localhost:8080

VITE_PROXY_PREFIX = /api

VITE_ENV = development